<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/AppTheme.ProgressBar" />

    <include layout="@layout/partial_movie_info" />

    <include layout="@layout/partial_movie_trailer" />

    <include layout="@layout/partial_movie_reviews" />

</LinearLayout>
